2023-12-12T22:50:33.320012554 0.013475s notice: Recursively removing directory /mnt/d/GoLang/Zorvex/tmp
2023-12-12T22:50:33.341584911 0.035043s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:50:33.348636931 0.042098s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:50:33.350223519 0.043683s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:50:33.357667643 0.051127s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
2023-12-12T22:51:03.091081257 0.025799s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:51:03.095259492 0.029982s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:51:03.096997670 0.031716s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:51:03.105269638 0.039988s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
2023-12-12T22:51:37.662681456 0.024737s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:51:37.669388918 0.031450s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:51:37.671084074 0.033140s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:51:37.677725260 0.039781s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
2023-12-12T22:52:14.200193182 0.023872s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:52:14.204763005 0.028444s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:52:14.206263949 0.029943s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:52:14.212510673 0.036190s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
2023-12-12T22:52:19.304827857 0.025537s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:52:19.308789519 0.029500s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:52:19.310572508 0.031282s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:52:19.318303053 0.039013s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
2023-12-12T22:53:10.604873395 0.014038s notice: Recursively removing directory /mnt/d/GoLang/Zorvex/tmp
2023-12-12T22:53:10.628969747 0.038133s notice: Running rethinkdb 2.4.4~0jammy (x86_64-linux-gnu) (GCC 11.4.0)...
2023-12-12T22:53:10.634463614 0.043629s notice: Running on Linux 5.15.133.1-microsoft-standard-WSL2 x86_64
2023-12-12T22:53:10.635938930 0.045102s notice: Loading data from directory /mnt/d/GoLang/Zorvex
2023-12-12T22:53:10.642750381 0.051914s error: Inaccessible database file: "/mnt/d/GoLang/Zorvex/metadata": No such file or directory\nSome possible reasons:\n- the database file couldn't be created or opened for reading and writing\n- the user which was used to start the database is not an owner of the file
